<!-- ______________________ FOOTER _______________________ -->

      <footer id="footer">
        <div class="region region-footer">
    <div id="block-block-3" class="block block-block block-odd first last clearfix">
  <div class="block-inner">

            

    <div class="content">
      <p># - Find the best in life. All rights reserved</p>
    </div>

  </div>
</div> <!-- /block-inner /block -->  </div>
    </footer> <!-- /footer -->
  
</div> <!-- /page -->
    <div class="region region-page-bottom">
  
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  jQuery.extend(Drupal.settings, {"fb":{"base_url":"http:\/\/#","ajax_event_url":"http:\/\/#\/fb\/ajax","is_anonymous":true,"fb_init_settings":{"xfbml":false,"status":false,"oauth":true,"cookie":true,"channelUrl":"http:\/\/#\/fb\/channel"},"test_login_status":true,"get_login_status":true,"controls":"","js_sdk_url":"http:\/\/connect.facebook.net\/en_US\/all.js"}});




//--><!]]>

</script>
  </div>

</body></html>